<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="fi" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>The Usual Suspects</title>
        <link rel="stylesheet" href="https://unpkg.com/sanitize.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/comic-mono@0.0.1/index.css"
        />
        <link rel="stylesheet" href="secrets.css" />
        <link rel="icon" href="favicon.ico" />
        <style type="text/css">
            @font-face {
                font-family: Rubik;
                src: url(Rubik-VariableFont_wght.ttf);
            }
            Body {
                color: white;
                background-color: grey;
            }

            div.class_name {
                word-wrap: normal;
            }
            p {
                font-size: large;
                font-family: Rubik;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 800px;
            }
            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                font-family: Rubik;
            }
            img {
                width: 100%;
            }
            img:hover {
                transform: scale(1.8);
            }
        </style>
    </head>

    <body>
        <div style="text-align: center">
            <a href="internetional2.html"
                ><span style="color: white; text-decoration: underline"
                    >Dates</span
                ></a
            >
            <a href="lore.html"
                ><span style="color: white; text-decoration: underline"
                    >Lore</span
                ></a
            >
            <a href="player_manual.html"
                ><span style="color: white; text-decoration: underline"
                    >Manual</span
                ></a
            >
            <a href="characters.html"
                ><span style="color: white; text-decoration: underline"
                    >Characters</span
                ></a
            >
            <a href="testimonies.html"
                ><span style="color: white; text-decoration: underline"
                    >Testimonies</span
                ></a
            >
            <a href="index.html"
                ><span style="color: white; text-decoration: underline"
                    >Back</span
                ></a
            >
        </div>
        <div
            style="
                padding: 5% 10% 5% 10%;
                background-color: rgba(0, 0, 0, 0.7);
                margin: auto;
                width: 1000px;
            "
        >
            <audio id="credits" src="credits final.mp3" loop="true"></audio>
            <div style="text-align: center">
                <button onclick="document.getElementById('credits').play()">
                    Play
                </button>
                <button onclick="document.getElementById('credits').pause()">
                    Pause
                </button>
            </div>
            <h1>Credits</h1>
            Thanks to everyone!</br> Thanks to Claes for helping out with everything
            and testing everything and being the goblin in the back.</br> Thanks to
            Dennis and August for spending nights with me fixing songs.</br> Thanks
            to @h4ck3rs for helping balloon this project out of scope.</br> Thanks to Linus for creating the hacker lina.</br> Thanks to
            my sister for the inappropriately great artwork setting the tone for
            everything.</br> <h1>Thanks to you for partaking!!!</h1>
            <img src="a masterpiece.png"><br>
            The original design I sent to my sister.</br>
            <img src="Goblin storyboard.png"></br>
            The storyboard for the trailer.</br>
            <img src="dalb.png"></br>
            The Dale Worldwide Wig Arc that never happened (more wigs can be found in Lagganstuff github)</br>
        </div>
    </body>
</html>
