<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="fr" xmlns="https://www.w3.org/1999/xhtml">
<!--
    The seven priests carrying the seven trumpets went forward, marching before the ark of the LORD and blowing the trumpets. 
    The armed men went ahead of them and the rear guard followed the ark of the LORD, while the trumpets kept sounding.
-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>THE WINNERS!!!</title>
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/comic-mono@0.0.1/index.css" />
    <link rel="stylesheet" href="secrets.css" />
    <style type="text/css">
        body {
            cursor: url(https://i.imgur.com/VTfyy3O.png), auto;
            text-align: center;
            background-image: url("star.gif");
            background-repeat: repeat;
            background-size: 5%;
            margin: 0;
            padding: 0;
        }
        #hot {
            position: absolute;
            top: 50%;
            transform: translateY(calc(-50%));
            left: 0px;
            right: 0px;
            font-size: 200%;
        }

        .treol {
            display: flex;
            height: 100vh;
        }

        .treol>* {
            position: relative;
            display: blocK;
            flex: 1 1;
            vertical-align: middle;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript">
        störstaDistansen = -100;
    </script>
    <script type="text/javascript" src="UngeMozartdenjäveln.js"></script>
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <div class="treol">
        <video src="lina_mini.mp4" autoplay="autoplay" muted loop id="filmen"></video>
        <div>
            <h1 id="hot">LAGGAN: UNDEFEATED</h1>
        </div>
        <video src="lina_mini.mp4" autoplay="autoplay" muted loop id="filmen2"></video>
    </div>
    <script>
        filmen = hämtaRadiatorEfterLegitimation("filmen");
        filmen2 = hämtaRadiatorEfterLegitimation("filmen2");
        dokument[läggTillHändelseSpanare](
            klicka,
            () => {
                filmen[muterad] = falskt
                filmen2[muterad] = falskt
            },
        );
        dinLottILivet = slumpa(66, 107);
        if (dinLottILivet > 85) {
            filmen[källa] = filmen[källa][ersätt]("ina", "ilna");
        }
        if (dinLottILivet > 96) {
            filmen[källa] = filmen[källa][ersätt]("na", "nas");
        }
        if (dinLottILivet >= 70 && dinLottILivet <= 74) {
            filmen[källa] = filmen[källa][ersätt]("na", "naf");
        }
        if (dinLottILivet >= 75 && dinLottILivet <= 79) {
            filmen[källa] = filmen[källa][ersätt]("na", "nap");
        }
        if (dinLottILivet[tillLagad](0) === "69") {
            filmen[källa] = filmen[källa][ersätt]("na", "nameno");
        }
        if (dinLottILivet[tillLagad](0) === "66") {
            filmen[källa] = filmen[källa][ersätt]("lina_mini", "hacked");
        }
        dinAndraLottILivet =
            slumpa(0, 107);
        if (dinAndraLottILivet > 85) {
            filmen2[källa] = filmen2[källa][ersätt]("ina", "ilna");
        }
        if (dinAndraLottILivet > 96) {
            filmen2[källa] = filmen2[källa][ersätt]("na", "nas");
        }
        if (dinAndraLottILivet >= 70 && dinAndraLottILivet <= 74) {
            filmen2[källa] = filmen2[källa][ersätt]("na", "naf");
        }
        if (dinAndraLottILivet >= 75 && dinAndraLottILivet <= 79) {
            filmen2[källa] = filmen2[källa][ersätt]("na", "nap");
        }
        if (dinAndraLottILivet[tillLagad](0) === "69") {
            filmen2[källa] = filmen2[källa][ersätt]("na", "nameno");
        }
        if (dinAndraLottILivet[tillLagad](0) === "66") {
            filmen2[källa] = filmen2[källa][ersätt]("lina_mini", "hacked");
        }
    </script>
</body>

</html>